
JWT_SECRET_KEY=your_jwt_secret_key
OAUTH2_CLIENT_ID=your_oauth2_client_id
OAUTH2_CLIENT_SECRET=your_oauth2_client_secret
OAUTH2_AUTHORIZATION_URL=https://example.com/oauth2/authorize
OAUTH2_TOKEN_URL=https://example.com/oauth2/token
DATABASE_URL ="postgresql://postgres:1234@localhost:5433/mockinterview"